{
    "manifest_version": 2,
    "name": "Divourer",
    "version": "1.0",
  
    "description": "Removes elements by pointing and clicking",
  
    "icons": {
        "48": "icons/divour-48-active.png",
        "32": "icons/divour-32-context.png",
        "16": "icons/divour-16-context.png"
    },
    
    "permissions": [
        "activeTab",
        "menus"
    ],

    "background": {
        "scripts": [
            "contextMenu.js", 
            "browserAction.js"
        ]
    },

    "browser_action": {
        "default_icon": "icons/divour-48-active.png",
        "default_title": "Divourer",
        "default_popup": "popup/controlpanel.html",
        "theme_icons": [{
            "light": "icons/divour-32-dark.png",
            "dark": "icons/divour-32-light.png",
            "size": 32
        }]
    },

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": [
                "divourer.js"
            ]
        }
    ]
  
}